on:
  workflow_dispatch:
    inputs:
      version:
        description: 'Version to publish'
        required: true
jobs:
  build:
    runs-on: self-hosted
    timeout-minutes: 15
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Verify commit exists in origin/main
      run: |
        git fetch --no-tags --prune --depth=1 origin +refs/heads/*:refs/remotes/origin/*
        git branch --remote --contains | Select-String origin/main
    - name: Build
      run: dotnet build --configuration Release /p:Version=${{ inputs.version }}
    - name: Test
      run: dotnet test --configuration Release --no-build /p:Version=${{ inputs.version }}
    - name: Pack
      run: dotnet pack --configuration Release --no-build /p:Version=${{ inputs.version }} --no-build --output .
    - name: Install dotnet-validate
      shell: pwsh
      run: |
        $ToolName = "dotnet-validate"
        $toolList = dotnet tool list -g | Select-String -SimpleMatch $ToolName
        if (-not $toolList) {
            Write-Host "Installing $ToolName globally..."
            dotnet tool install --global dotnet-validate --version 0.0.1-preview.537
          } else {
            Write-Host "$ToolName already installed globally."
          }
    - name: Validate NuGet package
      run: dotnet-validate package local ./*.nupkg
    - name: Install NuGetKeyVaultSignTool
      shell: pwsh
      run: |
        $ToolName = "NuGetKeyVaultSignTool"
        $toolList = dotnet tool list -g | Select-String -SimpleMatch $ToolName
        if (-not $toolList) {
            Write-Host "Installing $ToolName globally..."
            dotnet tool install --global $ToolName
          } else {
            Write-Host "$ToolName already installed globally."
          }
    - name: Sign Nuget Package
      run: NuGetKeyVaultSignTool.exe sign Securibox.FacturX.${{ inputs.version }}.nupkg --file-digest sha256 --timestamp-rfc3161 http://timestamp.digicert.com --timestamp-digest sha256 --azure-key-vault-url ${{ secrets.CODE_SIGNING_AZURE_KEYVAULT_URL }} --azure-key-vault-client-id ${{ secrets.CODE_SIGNING_AZURE_KEYVAULT_CLIENT_ID }} --azure-key-vault-client-secret ${{ secrets.CODE_SIGNING_AZURE_KEYVAULT_CLIENT_SECRET }} --azure-key-vault-certificate ${{ secrets.CODE_SIGNING_AZURE_KEYVAULT_CERTIFICATE }}
    - name: Push
      run: dotnet nuget push Securibox.FacturX.${{ inputs.version }}.nupkg --source https://api.nuget.org/v3/index.json --api-key ${{ secrets.NUGET_ORG_API_KEY }}