on:
  workflow_dispatch:
    inputs:
      version:
        description: 'Version to publish'
        required: true
jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 15
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Verify commit exists in origin/main
      run: |
        git fetch --no-tags --prune --depth=1 origin +refs/heads/*:refs/remotes/origin/*
        git branch --remote --contains | grep origin/main
    - name: Build
      run: dotnet build --configuration Release /p:Version=${{ inputs.version }}
    - name: Test
      run: dotnet test --configuration Release --no-build /p:Version=${{ inputs.version }}
    - name: Pack
      run: dotnet pack --configuration Release --no-build /p:Version=${{ inputs.version }} --no-build --output .
    - name: Install dotnet-validate
      run: dotnet tool install --global dotnet-validate
    - name: Validate NuGet package
      run: dotnet-validate package local ./*.nupkg
    - name: Install NuGetKeyVaultSignTool
      run: dotnet tool install --global NuGetKeyVaultSignTool
    - name: Sign Nuget Package
      run: NuGetKeyVaultSignTool.exe sign Securibox.FacturX.${{ inputs.version }}.nupkg --file-digest sha256 --timestamp-rfc3161 http://timestamp.digicert.com --timestamp-digest sha256 --azure-key-vault-url ${CODE_SIGNING_AZURE_KEYVAULT_URL} --azure-key-vault-client-id ${CODE_SIGNING_AZURE_KEYVAULT_CLIENT_ID} --azure-key-vault-client-secret ${CODE_SIGNING_AZURE_KEYVAULT_CLIENT_SECRET} --azure-key-vault-certificate ${CODE_SIGNING_AZURE_KEYVAULT_CERTIFICATE}    
    - name: Push
      run: dotnet nuget push Securibox.FacturX.${{ inputs.version }}.nupkg --source https://api.nuget.org/v3/index.json --api-key ${NUGET_ORG_API_KEY}
      env:
        NUGET_ORG_API_KEY: ${{ secrets.NUGET_ORG_API_KEY }}
        CODE_SIGNING_AZURE_KEYVAULT_CERTIFICATE: ${{ secrets.CODE_SIGNING_AZURE_KEYVAULT_CERTIFICATE }}
        CODE_SIGNING_AZURE_KEYVAULT_CLIENT_ID: ${{ secrets.CODE_SIGNING_AZURE_KEYVAULT_CLIENT_ID }}
        CODE_SIGNING_AZURE_KEYVAULT_CLIENT_SECRET: ${{ secrets.CODE_SIGNING_AZURE_KEYVAULT_CLIENT_SECRET }}
        CODE_SIGNING_AZURE_KEYVAULT_URL: ${{ secrets.CODE_SIGNING_AZURE_KEYVAULT_URL }}